<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Cheers!</title>
</head>

<body>
    <main>
        <h1>Du weißt ja, genügend trinken ist wichtig!</h1>
        <p>Aus diesem Grund, habe ich diese kleine Extension geschrieben.</p>
        <p>Sie erinnert dich alle 60 Minuten daran, dass du dir einen Moment Zeit zum trinken nehmen sollst. Möchtest du häufiger, oder seltener erinnert werden, dann aktiviere die Erinnerungen mit einem frei gewählten Wert.</p>
        <h3>Persönliche Einstellung</h3>
        <div class="input-background">
            <input type="text" id="delayInMinutes" placeholder="60" maxlength="3">
            <label class="right" for="delayInMinutes">Minuten</label>
        </div>
    </main>
    <footer>
        <button class="btn" id="toggleAlarm">Aktiviere Erinnerungen</button>
    </footer>
    <script src="notification.js"></script>
    <script src="helpers.js"></script>
    <script src="alarms.js"></script>
</body>

</html>
