{
    "manifest_version": 2,
    "name": "Cheers!",
    "description": "Die Erweiterung soll dich einfach daran erinnern, dass du auch ab und zu was trinken musst.",
    "version": "1.1",
    "icons": {
        "16": "icon_16-empty.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "permissions": ["alarms", "notifications", "background"],
    "browser_action": {
        "default_icon": "icon_16-empty.png",
        "default_popup": "index.html",
        "default_title": "Der ultimative Trink-Reminder"
    },
    "background": {
        "scripts": [
            "notification.js",
            "alarms.js",
            "helpers.js"
        ],
        "persistent": true
    },
    "minimum_chrome_version": "28"
}
