body {
    font-family: 'Roboto', sans-serif;
    width: 500px;
}

input[type=text] {
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    width: 45px;
}

label.right {
    margin-left: 5px;
}

.input-background {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
}

.btn:hover {
    -webkit-box-shadow: 1px 5px 25px -5px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 1px 5px 25px -5px rgba(0, 0, 0, 0.53);
    box-shadow: 1px 5px 25px -5px rgba(0, 0, 0, 0.53);
    cursor: pointer;
}
